/* MOBILE */
.card__content {
  background-color: var(--color-background-secondary);
  border-radius: 0.5rem;
  margin: 0 1rem;
  overflow: hidden;
  padding: 2.5rem 1rem 2rem 1rem;
  position: relative;
}

.ellipsis-button {
  color: var(--color-logo);
  cursor: pointer;
  position: absolute;
  right: 1rem;
  top: 10px;
}

.card__content-onclick {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  width: 100%;
}

.card__content--info {
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.card__content--img {
  align-items: center;
  border: 1px solid var(--color-box-shadow);
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem var(--color-box-shadow);
  display: flex;
  flex-shrink: 0;
  height: 90px;
  justify-content: center;
  overflow: hidden;
  width: 90px;
}

.card__content--img img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.card__content--title,
.card__content--description {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  line-clamp: 2;
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__content--title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card__content--description {
  font-size: 0.875rem;
  margin: 0 0 1rem 0;
}

.card__content--date {
  font-size: 0.75rem;
  font-weight: 500;
  max-width: 100%;
  overflow: hidden;
  text-align: right;
}

/* Modal Buttons */
.card__content--actions {
  display: none;
  position: absolute;
  right: 8px;
  top: 45px;
  z-index: 1000;
}

.modal-actions--btns {
  background: var(--color-background-tertiary);
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--color-box-shadow);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 10px;
  position: relative;
  z-index: 1001;
}

/* Setinha */
.modal-actions--btns::before {
  border-style: solid;
  border-width: 10px;
  content: "";
  left: 50%;
  position: absolute;
  top: -18px;
  transform: translateX(-50%);
  z-index: 1000;

  border-color: transparent transparent var(--color-background-tertiary)
    transparent;
}

/* Exibe o modal */
.card__content--actions.visible {
  display: block;
}

.modal-actions--btns .update-button {
  color: var(--color-btn-tertiary);
}

.modal-actions--btns .delete-button {
  color: var(--color-btn-secondary);
}

/* Overlay */
.modal-overlay {
  background-color: var(--color-overlay);
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.modal-overlay.visible {
  display: block;
}

/* Telas muito pequenas */
@media (max-width: 270px) {
  .card__content--img {
    display: none;
  }
}

/* TABLET */
@media (min-width: 640px) {
  .card__content {
    gap: 1.5rem;
    padding: 2rem 1rem 1.5rem 1rem;
  }

  .card__content--img {
    height: 120px;
    width: 120px;
  }

  .card__content--title {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .card__content--description {
    font-size: 1rem;
    margin: 0 0 2rem 0;
  }

  .card__content--date {
    font-size: 0.875rem;
  }
}

/* DESKTOP */
@media (min-width: 1024px) {
  .card__content {
    align-items: center;
    background-color: var(--color-background-secondary);
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1260px;
    padding: 1rem 1.5rem;
    transition: transform 0.3s ease;
    width: 100%;
  }

  .card__content:hover {
    box-shadow: 0 0.5rem 1rem var(--color-box-shadow);
    transform: translateY(-1px);
  }

  .ellipsis-button {
    display: none;
  }

  .card__content--img {
    box-shadow: none;
  }

  .card__content--info {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .card__content--title,
  .card__content--description,
  .card__content--date {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
    text-align: center;
  }

  .card__content--actions {
    display: flex;
    position: unset;
    z-index: unset;
  }

  .modal-actions--btns {
    background-color: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: row;
    gap: 32px;
    padding: 0;
    z-index: unset;
  }

  .modal-actions--btns::before {
    display: none;
  }

  .modal-actions--btns .update-button {
    color: var(--color-btn-primary);
  }

  .card__content--actions .update-button,
  .card__content--actions .delete-button {
    cursor: pointer;
    height: 1.75rem;
    width: 1.75rem;
  }

  .card__content--actions .update-button:hover,
  .card__content--actions .delete-button:hover {
    scale: 1.1;
    transition: scale 0.05s ease-in-out;
  }
}
